/* styles.css */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: cursive;
  --background-color: #f5f5dc;
  --accent-color: hsl(16, 76%, 21%);
  --accent-color2: #eb9b0f;
}

body {
  background-color: var(--background-color);
  position: relative;
}
/*Danielle saved the positions :) */

.header {
  position: relative;
  background-color: #dbcc95;
}

.sausage {
  position: static;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: -1;
  margin-left: 5%;
  margin-right: 5%;
  padding-inline: 0.5rem;
  font-size: 2rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  border-style: inset;
  border-color: var(--accent-color2);
  border-radius: 100px 100px 100px 100px;
  background-image: linear-gradient(
    var(--accent-color),
    var(--accent-color2) 25%,
    var(--accent-color2) 50%,
    var(--accent-color)
  );
}

.sausage h1 {
  margin: 0;
}

.vorne {
  position: absolute;
  height: 0;
  width: 50px;
  border-bottom: 35px solid var(--accent-color);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  transform: rotate(85deg);
  left: -0.7px;
  top: 2.5rem;
}

.hinten {
  position: absolute;
  height: 0;
  width: 50px;
  border-bottom: 35px solid var(--accent-color);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  right: -7px;
  top: 2.5rem;
  transform: rotate(275deg);
}

.navigation {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge {
  position: absolute;
  left: 5rem;
  top: 5rem;
  padding: 2rem;
  border-radius: 0.25rem;
  opacity: 1;
  background: var(--accent-color);
  color: white;
  transform-origin: top right;
  /*transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;*/
  transition-timing-function: cubic-bezier(0, 1.36, 1, -0.6);
  transform: rotate(15deg);
}

.badge span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-15deg);
}

.grid-experiment {
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-content: space-around;
}

.square {
  width: 10px;
  height: 10px;
  background-color: black;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

.header:hover .badge,
.header:focus-within .badge {
  opacity: 1;
  transform: scale(2);
}

.main-heading {
  margin: 0; /* Reset margin for the h1 element */
}

.main-heading {
  font-size: 1em;
  margin: 0; /* Reset margin for the h1 element */
}

.profession {
  font-size: 1em;
}

@media screen and (min-width: 992px) {
  html {
    font-size: 20px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}

body {
  margin: 0;
}

@media screen and (min-width: 992px) {
  .badge {
    position: fixed;
  }
}

@media screen and (max-width: 992px) {
  .uptown {
    margin-top: 3rem;
  }
}

@media print {
  .badge {
    display: none;
  }

  .navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    flex-direction: row;
    justify-content: center;
  }
}

.nav-link {
  padding: 0.25rem 0.5rem;
  color: red;
}

.nav-link:hover {
  color: black;
  background-color: lightgray;
}

.nav-link:active {
  color: white;
  background-color: #161414;
}

.nav-link:focus {
  color: salmon;
  background-color: dodgerblue;
}

@media screen and (min-width: 768px) {
  .nav-link + .nav-link {
    margin-left: 1rem;
  }
}

.main {
  max-width: 60ch;
  margin: 0 auto;
  padding: 1rem;
}

.main > * + * {
  margin-top: 3rem;
}

@media screen and (min-width: 768px) {
  .main > * + * {
    margin-top: 5rem;
  }
}

.article-heading {
  position: static;
  left: -1rem;
}

.experience-header {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .experience-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}

/*  Add a footer to your cv
 Add a text to the footer, i.e. "Did you like my CV? Contact me"
 Give the footer a background color or a gradient */
.downtown {
  z-index: 2;
  font-size: small;
  color: white;
  background: radial-gradient(
    closest-side,
    var(--accent-color2),
    var(--accent-color)
  );
}

@media screen and (min-width: 768px) {
  .main-article {
    display: grid;

    grid-template-columns: 1fr 2.5fr;
  }
}

/* grid task */

.container-lyrics {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px 10px;
  background-color: white;
  margin: 0;
}

.upper-left-lyrics {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px 10px;
  background-color: white;
  margin: 0;
}
.upper-left-lyrics > p {
  background-color: var(--accent-color2);
  margin: 0;
}

.lower-left-lyrics {
  display: inline-grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
  gap: 10px 10px;
  margin: 0;
}

.lower-left-lyrics > p {
  background-color: var(--accent-color2);
  margin-top: 10px;
  margin-bottom: 0;
}

.vertical-right-lyrics {
  background-color: white;
}

.vertical-right-lyrics > p {
  background-color: var(--accent-color2);
  margin: 0;
  gap: 10px 10px;
}

/*task grid take2 */

.blue-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: small;
  gap: 10px 10px;
}

.blue-grid > div {
  background-color: dodgerblue;
  padding: 10px;
}

.oben-links {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.oben-mitte {
  grid-row-start: 1;
  grid-row-end: 1 span;
  grid-column-start: 3;
  grid-column-end: 4;
}

.unten-links {
  grid-row-start: 2;
  grid-row-end: 1 span;
  grid-column-start: 1;
  grid-column-end: 2;
}

.unten-mitte-links {
  grid-row-start: 2;
  grid-row-end: 1 span;
  grid-column-start: 2;
  grid-column-end: 4;
}

.rechts-vertical {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

/* Danielle's code */

section .grid {
  font-family: sans-serif;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
article .grid {
  background-color: dodgerblue;
  padding-inline: 10px;
}
.tall {
  grid-area: 1 / 4 / span 2 / span 1;
}

.wide1 {
  grid-area: 1 / 1 / span 1 / span 2;
}
.wide1 {
  grid-area: 1 1 1 / span 2;
}
.wide2 {
  grid-area: 2 / 2 / 2 / span 2;
}
